; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
lib_dir = lib


[env:teensy41]
platform = platformio/teensy@^4.18.0
board = teensy41
framework = arduino
lib_ldf_mode = chain+
monitor_echo = yes
monitor_filters = 
  send_on_enter
  log2file
build_flags =
  -DTARGET_TEENY41

[env:native]
platform = native
build_flags =
  -DTARGET_NATIVE
  -DBUILTIN_SDCARD=254